# homebox/nginx.conf:jeff
#
#

server {

    # Listen for connection on (internal) port 80
    # If you are exposing this server to the internet, you should use HTTPS!
    # In which case, you should also set up a redirect from HTTP to HTTPS, and listen on port 443
    # See the Nginx documentation for more details
    listen 80;

    real_ip_header proxy_protocol;

    location / {

        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header      X-Forwarded-For   $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      CLIENT_IP         $remote_addr;
        proxy_pass_request_headers on;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_request_buffering off;
        # IMPORTANT(JEFF): Do not touch this unless you have a specific
        # reason - this and the docker-compose need to match for sake of
        # internal DNS resolution within Docker containers.
        proxy_pass http://homebox-server:7745;
    }

    # IMPORTANT(JEFF): Use websocket connections for backend API
    location /api {
      # wss://inventory.fs1.home/api/v1/ws/events
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header      Host              $http_host;
      proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
      proxy_set_header      X-Forwarded-For   $remote_addr;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      X-Real-IP         $remote_addr;
      proxy_set_header      CLIENT_IP         $remote_addr;
      proxy_pass_request_headers on;
      proxy_redirect off;
      client_max_body_size 100M;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_pass http://homebox-server:7745;
    }
}
