# ./nginx.conf:jeff
#
#

server {

    # Listen for connection on (internal) port 80
    # If you are exposing this server to the internet, you should use HTTPS!
    # In which case, you should also set up a redirect from HTTP to HTTPS, and listen on port 443
    # See the Nginx documentation for more details
    listen 80;
    real_ip_header proxy_protocol;

    location / {

        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header      X-Forwarded-For   $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      CLIENT_IP         $remote_addr;
        proxy_pass_request_headers on;
        proxy_redirect off;
        # TODO(JEFF): Adjust?
        client_max_body_size 100M;
        proxy_buffering off;
        proxy_request_buffering off;
        # IMPORTANT(JEFF): Do not touch this unless you have a specific
        # reason - this and the docker-compose need to match for sake of
        # internal DNS resolution within Docker containers.
        proxy_pass http://homebox-server:7745;
    }

    # https://inventory.fs1.home/api/v1
    location /api {
      include ./snippets/api.conf;
    }

    # TODO(JEFF): Future expansion; ideally, we will separate
    # the serving of the attachments path from the other two 
    # endpoints (api, server). This optimizes the delivery path
    # for such things and allows us to scale this further with
    # minimal fuss.
    #
    # https://inventory.fs1.home/api/v1/items/b32c3bdf-38c6-4041-bd9f-b048b9912614/attachments/037d00cb-3aa1-46b8-982e-bf95f85fe3fb?access_token=UY4OHBTSZC3PQVHEBT4JT2VBB4
    #location /attachments {
      #include ./snippets/attachments.conf;
    #}
}
