# ./snippets/api.conf:jeff
#
#

# wss://inventory.fs1.home/api/v1/ws
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

proxy_set_header      Host              $http_host;
proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
proxy_set_header      X-Forwarded-For   $remote_addr;
proxy_set_header      X-Forwarded-Proto $scheme;
proxy_set_header      X-Real-IP         $remote_addr;
proxy_set_header      CLIENT_IP         $remote_addr;
proxy_pass_request_headers on;
proxy_redirect off;
# TODO(JEFF): Adjust?
client_max_body_size 100M;
proxy_buffering off;
proxy_request_buffering off;
proxy_pass http://homebox-server:7745;
